<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>FMD Companies - Sales CRM</title>
    <meta name="description" content="Professional sales management and lead tracking system for FMD Companies." />
    <link rel="icon" type="image/png" href="/fmd-logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
      /* Loading screen - shows while app loads */
      #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #1e3a2e 0%, #2d5a3f 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.5s ease-out;
      }
      #loading-screen.hidden {
        opacity: 0;
        pointer-events: none;
      }
      .loader {
        width: 60px;
        height: 60px;
        border: 4px solid rgba(255, 255, 255, 0.2);
        border-top-color: #fff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      .loading-text {
        color: white;
        font-size: 18px;
        font-weight: 600;
        margin-top: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      }
      .loading-logo {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
        background: white;
        border-radius: 12px;
        padding: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      }
    </style>
    <script type="module" crossorigin src="/assets/index-Dm2khagL.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-BaGteHR3.js">
    <link rel="modulepreload" crossorigin href="/assets/query-vendor-0nJh9IZr.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-D84kgd4i.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-vendor-DjjGewFu.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-B98x_tZv.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BvF7IPh-.css">
  </head>
  <body>
    <!-- Loading Screen -->
    <div id="loading-screen">
      <img src="/fmd-logo.png" alt="FMD" class="loading-logo" />
      <div class="loader"></div>
      <div class="loading-text">Loading FMD CRM...</div>
    </div>
    
    <div id="root"></div>
    <script>
      // Hide loading screen when app is ready
      window.addEventListener('load', function() {
        setTimeout(function() {
          const loadingScreen = document.getElementById('loading-screen');
          if (loadingScreen) {
            loadingScreen.classList.add('hidden');
            setTimeout(function() {
              loadingScreen.style.display = 'none';
            }, 500);
          }
        }, 300);
      });
    </script>
  </body>
</html>